@@include('templates/head.html')
@@include('templates/header-pc.html')
<main class="wrapper dashboard-page">
	<section class="dashboard">
		<div class="container container_xl container_df">
			<div class="breadcrumbs">
				<ul class="breadcrumbs__list">
					<li><a href="#">Home</a></li>
					<li><a href="#">My personal account</a></li>
					<li><span>Extra services</span></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="gallery-section">
		<div class="container container_xl">
			<h1 class="dashboard-title">Exrta services</h1>
			<div class="gallery-section__holder">
				<div class="text-holder">
					<p>Date in a country of man. Organization of first Date for your lady abroad (booking tickets for lady’s trip, recommendations about safety during her trip, assurance that her card will be working, constant communication with the lady up to your meeting at the airport of the country you chose to meet.</p>
				</div>
				<div class="extra-services-block">
					<table>
						<thead>
							<tr>
								<th>Transactions name</th>
								<th>Price, $</th>
								<th>Quantity</th>
								<th>Subtotal $</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Extra Zoom/Skype with interpreter </td>
								<td><strong class="price js-price">100</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">100</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>Organization of 1 introduction (2 hours interpretation included, if needed ) or
									contact exchange
								</td>
								<td><strong class="price js-price">150</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">150</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>Organization of 1 introduction with lady from partner agencies( includes 1 video – zoom meeting + personal meeting   or exchange contacts (by mutual interest)</td>
								<td><strong class="price js-price">200</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">200</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>Traveling arrangement for your lady: tickets, insurance, hotels, advices before the trip + airport transfer</td>
								<td><strong class="price js-price">200</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">200</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>Interpreter services/personal assistance/guide (any language you need)</td>
								<td><strong class="price js-price">25</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">25</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>Renting 1 room apartment with all conveniences (Kharkov city center)</td>
								<td><strong class="price js-price">40</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">40</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>1 hour Matchmaking consultation of the Chief Matchmaker Elena</td>
								<td><strong class="price js-price">100</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">100</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td> Transfer airport-hotel/flat-airport</td>
								<td><strong class="price js-price">100</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">100</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>Driving assistance inside the city, USD/1hour</td>
								<td><strong class="price js-price">20</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">20</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>1 zoom (including interpreter)</td>
								<td><strong class="price js-price">120</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">120</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>5 zoom (with interpreter)</td>
								<td><strong class="price js-price">520</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">520</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>10 zoom (with interpreter)</td>
								<td><strong class="price js-price">1020</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">1020</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>1 contact exchange/ or personal meeting ( 2h interpreter included, if needed)</td>
								<td><strong class="price js-price">200</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">200</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>5 contact exchang/or personal meeting ( 10h interpreter included, if needed)</td>
								<td><strong class="price js-price">900</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">900</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
							<tr>
								<td>10 contact exchang/or personal meeting( 20h interpreter included, if needed)</td>
								<td><strong class="price js-price">1700</strong></td>
								<td>
									<div class="quantity-holder">
										<button type="button" class="minus">-</button>
										<input type="number" value="1" min="1" class='quantity' max="10" />
										<button type="button" class="plus">+</button>
									</div>
								</td>
								<td><strong class="price js-price-all">1700</strong></td>
								<td><button class="btn btn-primary">Order</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
</main>
@@include('templates/footer-dashboard.html')
