@@include('templates/head.html')
@@include('templates/header-pc.html')
<main class="wrapper dashboard-page">
	<section class="dashboard">
		<div class="container container_xl container_df">
			<div class="breadcrumbs">
				<ul class="breadcrumbs__list">
					<li><a href="#">Home</a></li>
					<li><a href="#">My personal account</a></li>
					<li><span>Service plans</span></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="gallery-section">
		<div class="container container_xl">
			<h1 class="dashboard-title">Service plans</h1>
			<div class="gallery-section__holder">
				<div class="text-holder">
					<p>Please choose one of the service plans below and make a first payment so we could start searching for you soulmate</p>
				</div>
				<div class="extra-services-block services-plan">
					<table>
						<thead>
						<tr>
							<th>Matchmaking Packages</th>
							<th>Silver</th>
							<th>Gold</th>
							<th>Premium</th>
							<th>VIP</th>
							<th>VIP Plus</th>
							<th>Date in a country of man.</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Validity time, months</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Video interview</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span class="check"></span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Number of real life meetings (100$)</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span class="check"></span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Validity time, months</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Matchmaker's consultation during the trip (100$) 10$</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span class="check"></span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Matchmaking coaching before the trip (100$) 10$</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Interpreting service (hours) Eng/Fr/Germ/Span/Ital/Chinese</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span class="check"></span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Matchmaking feedback ( after each video intervew and personal meeting)</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span class="check"></span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Arranging dates from partner agencies if needed</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span class="check"></span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Scheduling dates before Clientâ€™s arrival to Kyiv</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Contacts with ladies before the trip or organization of real life meetings</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span class="check"></span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Airport transfers (airport-hotel-airport)</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span class="check"></span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Local mobile phone</td>
							<td class="silver"><span class="check"></span></td>
							<td class="gold"><span class="check"></span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Opportunity to upgrade to another service plan</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Flowers after the video interview or for the real life meeting</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span class="check"></span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Taxi expenses for ladies the first meetings</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span class="check"></span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>A special package of Ukrainian souvenirs items</td>
							<td class="silver"><span class="check"></span></td>
							<td class="gold"><span class="check"></span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>City tour (driver and interpreter included), hours</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span>-</span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span class="check"></span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr>
							<td>Spa day for you or for you and your lady at Spa Resort</td>
							<td class="silver"><span>-</span></td>
							<td class="gold"><span class="check"></span></td>
							<td class="premium"><span class="check"></span></td>
							<td class="vip"><span class="check"></span></td>
							<td class="vip-plus"><span>-</span></td>
							<td class="country-of-man"><span class="check"></span></td>
						</tr>
						<tr class="plans-cost">
							<td>Service plan cost</td>
							<td>$1000</td>
							<td>$1000</td>
							<td>$1000</td>
							<td>$1000</td>
							<td>$1000</td>
							<td>$1000</td>
						</tr>
						<tr class="choose-plan">
							<td></td>
							<td><button class="choose-btn js-choose-btn silver-btn">Choose</button></td>
							<td><button class="choose-btn js-choose-btn gold-btn">Choose</button></td>
							<td><button class="choose-btn js-choose-btn premium-btn">Choose</button></td>
							<td><button class="choose-btn js-choose-btn vip-btn">Choose</button></td>
							<td><button class="choose-btn js-choose-btn vip-plus-btn">Choose</button></td>
							<td><button class="choose-btn js-choose-btn country-btn">Choose</button></td>
						</tr>
						</tbody>
					</table>
				</div>
				<strong class="services-plans-text">Success fee, USD (during 30 days after wedding)  $2000 </strong>
			</div>
		</div>
	</section>
</main>
@@include('templates/footer-dashboard.html')
