<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#188de7">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Сборка Markup</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png" />
    <!--    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!--	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />-->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/jquery-ui/jquery-ui.structure.css">
    <link rel="stylesheet" href="assets/css/jquery-ui/jquery-ui.theme.css">
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

    <div class='thetop'></div>
    <div class='scrolltop'>
        <div class='muve-top'></div>
    </div>
    <a href="markup.html" class="markup-link">markup</a>

    <header class="header header_pc">
        <div class="logo-holder">
            <a href="index.html" class="logo">
			<img src="./assets/img/logo.svg" class="img-fluid" alt="logo">
		</a>
        </div>
        <div class="nav-holder">
            <div class="language-bar">
                <div class="language-title">UA</div>
                <ul class="language-list">
                    <li class="menu-item"><a href="#">EN</a></li>
                    <li class="menu-item"><a href="#">RU</a></li>
                    <li class="menu-item active"><a href="#">UA</a></li>
                </ul>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav-link" href="../for-men.html">For men</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav-link" href="#">For ladies</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav-link" href="../about.html">About us</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav-link"  href="../services.html">Services</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav-link"  href="../blog.html">Blog</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav-link" href="../reviews.html">Reviews</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                </ul>
                <div class="login-area">
                    <div class="nav-login">
                        <button class="login-opener js-login-opener">
                            <div class="user-img">
                                <img src="./assets/img/user-img.jpeg" alt="image description">
                            </div>
                            <span class="mobile-title">My Account</span>
                            <i class="icomoon-chevron"></i>
                        </button>
                        <ul class="user-info-list js-user-info-list">
                            <li><a href="#"><i class="icomoon-user"></i>My profile</a></li>
                            <li><a href="#"><i class="icomoon-photo"></i>My photo/video</a></li>
                            <li><a href="#"><i class="icomoon-heart-user"></i>My favorite ladies</a></li>
                            <li><a href="#"><i class="icomoon-users"></i>Public profile</a></li>
                            <li><a href="#"><i class="icomoon-plan"></i>Service plans</a></li>
                            <li><a href="#"><i class="icomoon-services"></i>Extra services</a></li>
                            <li><a href="#"><i class="icomoon-documents"></i>Documents</a></li>
                            <li><a href="#"><i class="icomoon-cards"></i>Payments</a></li>
                            <li class="ladies-first-item"><a href="#"><i class="icomoon-ladies"></i>Ladies' gallery</a></li>
                            <li class="ladies-last-item"><a href="#"><i class="icomoon-gifts"></i>Gifts and flowers</a></li>
                            <li><a href="#"><i class="icomoon-logout"></i>Log out</a></li>
                        </ul>
                    </div>
                    <ul class="header-socials">
                        <li><a href="#"><i class="icomoon-youtube"></i></a></li>
                        <li><a href="#"><i class="icomoon-instagram"></i></a></li>
                        <li><a href="#"><i class="icomoon-facebook"></i></a></li>
                    </ul>
                </div>
            </nav>
            <button class="nav-opener js-nav-opener">
                <span></span>
            </button>
        </div>
    </header>

    <main class="wrapper dashboard-page">
        <section class="dashboard">
            <div class="container container_xl container_df">
                <div class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">My personal account</a></li>
                        <li><span>Service plans</span></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="gallery-section">
            <div class="container container_xl">
                <h1 class="dashboard-title">Service plans</h1>
                <div class="gallery-section__holder gallery-section__holder_service">
                    <div class="text-holder">
                        <p>Please choose one of the service plans below and make a first payment so we could start searching for you soulmate</p>
                    </div>
                    <div class="extra-services-block services-plan">
                        <table>
                            <thead>
                                <tr>
                                    <th>Matchmaking Packages</th>
                                    <th>Silver</th>
                                    <th>Gold</th>
                                    <th>Premium</th>
                                    <th>VIP</th>
                                    <th>VIP Plus</th>
                                    <th>Date in a country of man.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Validity time, months</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Video interview</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span class="check"></span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Number of real life meetings (100$)</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span class="check"></span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Validity time, months</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Matchmaker's consultation during the trip (100$) 10$</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span class="check"></span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Matchmaking coaching before the trip (100$) 10$</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Interpreting service (hours) Eng/Fr/Germ/Span/Ital/Chinese</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span class="check"></span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Matchmaking feedback ( after each video intervew and personal meeting)</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span class="check"></span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Arranging dates from partner agencies if needed</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span class="check"></span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Scheduling dates before Client’s arrival to Kyiv</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Contacts with ladies before the trip or organization of real life meetings</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span class="check"></span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Airport transfers (airport-hotel-airport)</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span class="check"></span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Local mobile phone</td>
                                    <td class="silver"><span class="check"></span></td>
                                    <td class="gold"><span class="check"></span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Opportunity to upgrade to another service plan</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Flowers after the video interview or for the real life meeting</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span class="check"></span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Taxi expenses for ladies the first meetings</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span class="check"></span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>A special package of Ukrainian souvenirs items</td>
                                    <td class="silver"><span class="check"></span></td>
                                    <td class="gold"><span class="check"></span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>City tour (driver and interpreter included), hours</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span>-</span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span class="check"></span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr>
                                    <td>Spa day for you or for you and your lady at Spa Resort</td>
                                    <td class="silver"><span>-</span></td>
                                    <td class="gold"><span class="check"></span></td>
                                    <td class="premium"><span class="check"></span></td>
                                    <td class="vip"><span class="check"></span></td>
                                    <td class="vip-plus"><span>-</span></td>
                                    <td class="country-of-man"><span class="check"></span></td>
                                </tr>
                                <tr class="plans-cost">
                                    <td>Service plan cost</td>
                                    <td>$1000</td>
                                    <td>$1000</td>
                                    <td>$1000</td>
                                    <td>$1000</td>
                                    <td>$1000</td>
                                    <td>$1000</td>
                                </tr>
                                <tr class="choose-plan">
                                    <td></td>
                                    <td><button class="choose-btn js-choose-btn silver-btn">Choose</button></td>
                                    <td><button class="choose-btn js-choose-btn gold-btn">Choose</button></td>
                                    <td><button class="choose-btn js-choose-btn premium-btn">Choose</button></td>
                                    <td><button class="choose-btn js-choose-btn vip-btn">Choose</button></td>
                                    <td><button class="choose-btn js-choose-btn vip-plus-btn">Choose</button></td>
                                    <td><button class="choose-btn js-choose-btn country-btn">Choose</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <strong class="services-plans-text">Success fee, USD (during 30 days after wedding)  $2000 </strong>
                </div>
                <div class="plan-description-block">
                    <h2>Service plan descriptions</h2>
                    <div class="plan-description-holder">
                        <div class="description-title">
                            <h3>Silver plan</h3>
                        </div>
                        <div class="plan-description">
                            <p>We provide multi-level quality control on every stage of the matchmaking process. We don’t experience a problem of the workforce high «turnover». Our staff are true professionals, who receive special training and develop.
                                We don’t experience a problem of the workforce high «turnover». </p>
                        </div>
                    </div>
                    <div class="plan-description-holder">
                        <div class="description-title">
                            <h3>Golg plan</h3>
                        </div>
                        <div class="plan-description">
                            <p>We provide multi-level quality control on every stage of the matchmaking process. We don’t experience a problem of the workforce high «turnover». Our staff are true professionals, who receive special training and develop.
                                We don’t experience a problem of the workforce high «turnover». </p>
                        </div>
                    </div>
                    <div class="plan-description-holder">
                        <div class="description-title">
                            <h3>premium plan</h3>
                        </div>
                        <div class="plan-description">
                            <p>We provide multi-level quality control on every stage of the matchmaking process. We don’t experience a problem of the workforce high «turnover». Our staff are true professionals, who receive special training and develop.
                                We don’t experience a problem of the workforce high «turnover». </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="hidden">
        <div class="zoom" id="zoom">
            <div class="form-holder">
                <h2>Schedule a Zoom meeting</h2>
                <div class="text-holder">
                    <p>The Matchmaking process starts from your interview with Elena Kovalevskaya.
                        Once you purchase your matchmaking plan, all further interviews with the matchmaker, as well as her support will be included. </p>
                </div>
                <form action="#" class="form">
                    <div class="input-holder">
                        <input type="text" class="input" placeholder="Your First Name">
                    </div>
                    <div class="input-holder">
                        <input type="text" class="input" placeholder="Your Last Name">
                    </div>
                    <div class="input-holder">
                        <input type="text" class="input" placeholder="Age">
                    </div>
                    <div class="input-holder">
                        <input type="text" class="input" placeholder="Country">
                    </div>
                    <div class="input-holder">
                        <input type="email" class="input" placeholder="E-mail">
                    </div>
                    <div class="input-holder">
                        <input type="tel" class="input" placeholder="Phone number">
                    </div>
                    <div class="input-holder">
                        <input type="text" class="input" placeholder="Profession ">
                    </div>
                    <div class="input-holder">
                        <input type="text" class="input" placeholder="Time to call you back">
                    </div>
                    <div class="input-holder textarea-holder">
                        <textarea class="input textarea" placeholder="Text message "></textarea>
                    </div>
                    <div class="checkbox-block">
                        <h3>How did you hear about Happy Family Matchmaking Agency?</h3>
                        <div class="input-holder">
                            <input type="radio" id="friends" name="zoom-radio" value="friends">
                            <label for="friends">From your friends or relatives</label>
                        </div>
                        <div class="input-holder">
                            <input type="radio" id="web" name="zoom-radio" value="web">
                            <label for="web">Found on the web</label>
                        </div>
                        <div class="input-holder">
                            <input type="radio" id="clients" name="zoom-radio" value="clients">
                            <label for="clients">From our clients</label>
                        </div>
                        <div class="input-holder">
                            <input type="radio" id="social" name="zoom-radio" value="social">
                            <label for="social">From social networks (FB, Instagram)</label>
                        </div>
                    </div>
                    <div class="input-holder textarea-holder">
                        <input id="personal-data" type="checkbox" name="personal-data" checked="checked">
                        <label for="personal-data">
                            You consent to the collection and processing of your personal data
                        </label>
                    </div>
                    <h3>Request a free Interview service from your personal Happy Family Matchmaker now for having it scheduled within 24 - 48hours.</h3>
                    <div class="btn-holder">
                        <button type="submit" class="btn btn-secondary">Order</button>
                    </div>
                </form>
            </div>
            <ul class="form-img-list">
                <li><img src="./assets/img/form-img-1.jpeg" alt="image description"></li>
                <li><img src="./assets/img/form-img-2.jpeg" alt="image description"></li>
                <li><img src="./assets/img/form-img-3.jpeg" alt="image description"></li>
                <li><img src="./assets/img/form-img-4.jpeg" alt="image description"></li>
                <li><img src="./assets/img/form-img-5.jpeg" alt="image description"></li>
            </ul>
        </div>
    </div>
    <div class="hidden">
        <div class="zoom read-more" id="read-more">
            <div class="form-holder">
                <h2>Relationship coaching</h2>
                <div class="text-holder scroll">
                    <p>Good relationships are made up with time and personal maturity. It is not just luck or fate, but it is an understanding of female nature, a particular woman’s personality, and focusing on the idea of making a lady life better in new relationships. Natalie is a professional psychologist. With 23 years of matchmaking experience we can provide thorough support and help in understanding how a particular lady matches our male customer. We have many ideas on how to help couples communicate and keep the connection in the long term relationships. We provide recipes on how to move to the next level of international love relations and how to do it safely and correctly. Men and women are emotionally biased when it comes to discussing important things: their feelings often block the ability to face objective reality.
                        Consulting with a professional love coach helps both parties see a bigger picture for the couple future. Thus our customers save their time, resources and avoid frustrations. A professional consultation with an expert opinion helps our male customers focus on the prospective lady and move forward their love story. </p>
                </div>
                <ul>
                    <li>70% increase in a positive response rate from ladies.</li>
                    <li>Ready made sets of your clothes, hairstyle, accessories that make you look young and attractive</li>
                    <li>Knowledge of how to express the right messages with your looks (psychology of style)</li>
                    <li>Understanding of how emphasize more attractive features of your body with your clothes</li>
                    <li>Knowledge on what to buy and how to put clothes together for a date, travel, work etc.</li>
                    <li>Visual short PDF-guide with your fashions, colors, fabrics, brands and shopping-list</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hidden">
        <div class="call-back" id="call-back">
            <h2>Call back</h2>
            <strong>Request a free CALL BACK from your personal Happy Family Matchmaker in time you specify</strong>
            <form action="#" class="call-back__form">
                <div class="input-holder">
                    <input type="text" class="input" placeholder="Your First Name">
                </div>
                <div class="input-holder">
                    <input type="tel" class="input" placeholder="Phone number">
                </div>
                <div class="btn-holder">
                    <button type="submit" class="btn btn-link">Send</button>
                </div>
            </form>
        </div>
    </div>

    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <!--		<script src="assets/js/bootstrap.bundle.min.js"></script>-->
    <!--<script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.1/swiper-bundle.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    <script src="./assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/simplebar.js"></script>
    <script async src="./assets/js/jquery.fancybox.min.js"></script>
    <script defer src="./assets/js/jquery.nice-select.min.js"></script>
    <script async src="./assets/js/global.js"></script>
</body>

</html>
